                               Community Bonus Pack 1 - Volume 1
	                            (http://planetunreal.com/cbp/)

===============================================================


NOTES
======

	What is CBP1?

	This map pack is re-release of the critically acclaimed 
	Community Bonus Pack - originally released for UT2003. 
	All of the maps have been converted in one way or another 
	from very subtle changes to new layouts and designs, along 
	with various bug fixes.

	Along with this release we have added one bonus map.

	-CBP Team

	This is Volume 1

	Maps:	BR-CBP1-Breaklimit2004 by David Spalinski
		
		CTF-CBP1-Betrayal by Magnus Olin 
			(Converted by Desperado#2)
                CTF-CBP1-Concentrate by Jan "Luggage" 
                CTF-CBP1-Ferris by Ed Duke-Cox and Jay Harrison 
			(Converted by Desperado#2)
                CTF-CBP1-TechDream by Spoondog

                DM-CBP1-Arkanos by Vorlon
                DM-CBP1-AugustNoon by Nick Donaldson
                DM-CBP1-BlackJackal by Jim Russell
			(Converted by Desperado#2)
                DM-CBP1-Downgrave by Clawfist
                DM-CBP1-Elegance by Ed Duke-Cox and Jay Harrison
			(Converted by Desperado#2)
                DM-CBP1-Emperor by Julien, Gui, Jay, Ed and Gko
			(Converted by Desperado#2)
                DM-CBP1-Finale by Gui
                DM-CBP1-GoldenDawn by MarkusW
			(Converted by Desperado#2)
                DM-CBP1-Neandertalus by Nathillien Thilsa
		DM-CBP1-Ougaldwin by Gko
			(Converted by Desperado#2)
                DM-CBP1-Shifter by Clawfist
			(Converted by Desperado#2)

                DOM-CBP1-Aphrodite by Tynan
			(Converted by Desperado#2)
                DOM-CBP1-Hathor by Andrew Beeken and Ed Duke-Cox
			(Converted by Desperado#2)
                DOM-CBP1-Verde by David Spalinski 



TECHNICAL SUPPORT
===================

	Website: http://liflg.org

The Linux Installers for Linux Gamers Team

